NODE_ENV=development
PORT=3000

# FOR PUTA APPLICATION
USERNAME=siddharth6527
DATABASE=mongodb+srv://siddharth6527:<PASSWORD>@puta-cluster.hxhazpz.mongodb.net/puta?retryWrites=true&w=majority&appName=puta-cluster
DATABASE_PASSWORD=WEvEoRwBhpMuFd7X

# FOR JWT
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d